<Properties StartupItem="ScanQRCode/ScanQRCode.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScanQRCode PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2ebc00d9ceeeb2463a63de16567a1aa36c0e4f18" />
  <DisabledProjects>
    <String>TestScanQRCode/TestScanQRCode.csproj</String>
  </DisabledProjects>
</Properties>